PORT=5007
DB_URL = "mongodb+srv://imbecile:jEQ4I7MsshaZLW@cluster0.fbpjs0v.mongodb.net/Post?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_TOKEN = "SECRET123"
JWT_REFRESH_TOKEN = "SECRET123"
CLI_URL= "http://localhost:5173"